<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="main"
            type="com.atcb.mypega.MainActivity" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context=".MainActivity">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" >
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#ffff"
                android:padding="10dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <TextView
                        android:id="@+id/tv_collap_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tin của bạn"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="#0C0C0B"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ok babe"
                        android:layout_gravity="bottom"
                        android:textSize="15sp" />
                    <Button
                        android:padding="10dp"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="Thêm"
                        android:textColor="#ffff"
                        android:layout_gravity="right"
                        android:background="@drawable/custom_button_them"
                        android:drawableLeft="@drawable/ic_add_black_24dp"/>
                <androidx.appcompat.widget.Toolbar
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:layout_collapseMode="pin"
                    android:background="#ffff">
                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_them"/>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar"
            tools:ignore="MissingConstraints" >
        </androidx.viewpager.widget.ViewPager>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:background="#fff"
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/nagative_button"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>