<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="data"
            type="com.atcb.mypega.model.Datum" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_item5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintDimensionRatio="1.7"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/tv_item5_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{data.title}"
                android:textColor="#FF0000"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_item5_topic_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{data.topicName}"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#0F0101"
                android:textSize="25sp" />
            <ImageView
                android:id="@+id/img_item5_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:image="@{data.domain.image}"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="bottom"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="@{data.domain.name}"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="bottom"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginBottom="5dp"
                android:text="-"
                android:layout_marginLeft="100dp"
                android:layout_gravity="bottom"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginBottom="5dp"
                android:text="@{data.time}"
                android:layout_marginLeft="150dp"
                android:layout_gravity="bottom"/>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>